APP_NAME="Tsel Adver"
APP_ENV=local
APP_KEY=base64:kWoFHNTsIp4q2i34dh1tGpDMOWEzAqfJjAYr41c7lkQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=data_form
DB_USERNAME=root
DB_PASSWORD=password

REDIS_CLIENT=predis
REDIS_HOST=redisdb
REDIS_PASSWORD=null
REDIS_PORT=6379